'ar': 'عربي'
'ca': 'Català'
'cs': 'Česky'
'da': 'Dansk'
'de': 'Deutsch'
'el': 'Ελληνικά'
'en': 'English'
'es': 'Español'
'et': 'Eesti'
'eu': 'Euskara'
'fa': 'فارسی'
'fi': 'Suomi'
'fr': 'Français'
'he': 'עברית'
'hu': 'Magyar'
'id': 'Bahasa Indonesia'
'it': 'Italiano'
'ja': '日本語'
'km': 'ភាសាខ្មែរ'
'ko': '한국어'
'lt': 'Lietuvių'
'lv': 'Latviešu'
'mg': 'Malagasy'
'nb': 'Norsk bokmål'
'nl': 'Nederlands'
'pl': 'Polski'
'pt': 'Português'
'ro': 'Română'
'ru': 'Русский'
'so': 'Soomaali'
'sv': 'Svenska'
'tr': 'Türkçe'
'uk': 'Українська'
'vi': 'Tiếng Việt'
'zh': '中文 (简体)'
'zh-hant': '中文 (繁體)'
