@article{RN23,
   author = {Kim, Sanghyeon and Yin, Liang and Bak, Seong-Min and Fister, Timothy T. and Park, Haesun and Parajuli, Prakash and Gim, Jihyeon and Yang, Zhenzhen and Klie, Robert F. and Zapol, Peter and Du, Yonghua and Lapidus, Saul H. and Vaughey*, John T.},
   title = {Investigation of Ca Insertion into α-MoO3 Nanoparticles for High Capacity Ca-Ion Cathodes},
   journal = {Nano Letters},
   volume = {22},
   number = {6},
   pages = {2228-2235},
   ISSN = {1530-6984},
   DOI = {10.1021/acs.nanolett.1c04157},
   url = {https://doi.org/10.1021/acs.nanolett.1c04157},
   year = {2022},
   type = {Journal Article}
}

@article{RN1,
   author = {Park, Haesun and Yu, Seungho and Siegel*, Donald J.},
   title = {Predicting Charge Transfer Stability between Sulfide Solid Electrolytes and Li Metal Anodes},
   journal = {ACS Energy Letters},
   volume = {6},
   number = {1},
   pages = {150-157},
   DOI = {10.1021/acsenergylett.0c02372},
   url = {https://doi.org/10.1021/acsenergylett.0c02372},
   year = {2021},
   type = {Journal Article}
}

@article{RN20,
   author = {Park, Haesun* and Bartel, Christopher J. and Ceder, Gerbrand and Zapol, Peter*},
   title = {Layered Transition Metal Oxides as Ca Intercalation Cathodes: A Systematic First-Principles Evaluation},
   journal = {Advanced Energy Materials},
   volume = {11},
   pages = {2101698},
   ISSN = {1614-6832},
   DOI = {10.1002/aenm.202101698},
   url = {https://doi.org/10.1002/aenm.202101698},
   year = {2021},
   type = {Journal Article}
}

@article{RN21,
   author = {Das, Anusheela and Park, Haesun and Chen, Yanna and Choudhury, Devika and Lee, Tien-Lin and Elam, Jeffrey W. and Zapol, Peter and Bedzyk*, Michael J.},
   title = {Atomic-Scale Structure of Chemically Distinct Surface Oxygens in Redox Reactions},
   journal = {Journal of the American Chemical Society},
   volume = {143},
   number = {43},
   pages = {17937-17941},
   ISSN = {0002-7863},
   DOI = {10.1021/jacs.1c07926},
   url = {https://doi.org/10.1021/jacs.1c07926},
   year = {2021},
   type = {Journal Article}
}

@article{RN11,
   author = {Xu, Dongwei and Hopper, E. Mitchell and Chang, Kee-Chul and Baldo, Peter M. and Park, Haesun and Eastman, Jeffrey A. and You, Hoydoo and Fuoss, Paul H. and Ingram*, Brian J. and Zapol*, Peter},
   title = {The effect of water vapor on surface oxygen exchange kinetics of thin film (La,Sr)(Co,Fe)O3-δ},
   journal = {Journal of Power Sources},
   volume = {451},
   pages = {227478},
   ISSN = {0378-7753},
   DOI = {10.1016/j.jpowsour.2019.227478},
   url = {https://www.sciencedirect.com/science/article/pii/S0378775319314715},
   year = {2020},
   type = {Journal Article}
}

@article{RN3,
   author = {Park*, Haesun and Zapol*, Peter},
   title = {Thermodynamic and kinetic properties of layered-CaCo2O4 for the Ca-ion batteries: a systematic first-principles study},
   journal = {Journal of Materials Chemistry A},
   volume = {8},
   number = {41},
   pages = {21700-21710},
   ISSN = {2050-7488},
   DOI = {10.1039/D0TA07573F},
   url = {http://dx.doi.org/10.1039/D0TA07573F},
   year = {2020},
   type = {Journal Article}
}

@article{RN8,
   author = {Park, Haesun and Cui, Yanjie and Kim, Sanghyeon and Vaughey, J. T. and Zapol*, Peter},
   title = {Ca Cobaltites as Potential Cathode Materials for Rechargeable Ca-Ion Batteries: Theory and Experiment},
   journal = {The Journal of Physical Chemistry C},
   volume = {124},
   number = {11},
   pages = {5902-5909},
   ISSN = {1932-7447},
   DOI = {10.1021/acs.jpcc.9b11192},
   url = {https://doi.org/10.1021/acs.jpcc.9b11192},
   year = {2020},
   type = {Journal Article}
}

@article{RN7,
   author = {Park, Dongsu and Park, Haesun and Lee, Yongheum and Kim, Sang-Ok and Jung, Hun-Gi and Chung, Kyung Yoon and Shim, Joon Hyung and Yu*, Seungho},
   title = {Theoretical Design of Lithium Chloride Superionic Conductors for All-Solid-State High-Voltage Lithium-Ion Batteries},
   journal = {ACS Applied Materials & Interfaces},
   volume = {12},
   number = {31},
   pages = {34806-34814},
   ISSN = {1944-8244},
   DOI = {10.1021/acsami.0c07003},
   url = {https://doi.org/10.1021/acsami.0c07003},
   year = {2020},
   type = {Journal Article}
}

@article{RN2,
   author = {Parajuli*#, Prakash and Park#, Haesun and Kwon, Bob Jin and Guo, Jinglong and Key, Baris and Vaughey, John T. and Zapol, Peter and Klie*, Robert F.},
   title = {Direct Observation of Electron Beam-Induced Phase Transition in MgCrMnO4},
   journal = {Chemistry of Materials},
   volume = {32},
   number = {24},
   pages = {10456-10462},
   ISSN = {0897-4756},
   DOI = {10.1021/acs.chemmater.0c03121},
   url = {https://doi.org/10.1021/acs.chemmater.0c03121},
   year = {2020},
   type = {Journal Article}
}

@article{RN6,
   author = {Kwon*, Bob Jin and Yin, Liang and Park, Haesun and Parajuli, Prakash and Kumar, Khagesh and Kim, Sanghyeon and Yang, Mengxi and Murphy, Megan and Zapol, Peter and Liao, Chen and Fister, Timothy T. and Klie, Robert F. and Cabana, Jordi and Vaughey, John T. and Lapidus, Saul H. and Key*, Baris},
   title = {High Voltage Mg-Ion Battery Cathode via a Solid Solution Cr–Mn Spinel Oxide},
   journal = {Chemistry of Materials},
   volume = {32},
   number = {15},
   pages = {6577-6587},
   ISSN = {0897-4756},
   DOI = {10.1021/acs.chemmater.0c01988},
   url = {https://doi.org/10.1021/acs.chemmater.0c01988},
   year = {2020},
   type = {Journal Article}
}

@article{RN9,
   author = {Kwon, Bob Jin and Lau, Ka-Cheong and Park, Haesun and Wu, Yimin A. and Hawthorne, Krista L. and Li, Haifeng and Kim, Soojeong and Bolotin, Igor L. and Fister, Timothy T. and Zapol, Peter and Klie, Robert F. and Cabana, Jordi and Liao, Chen and Lapidus, Saul H. and Key*, Baris and Vaughey*, John T.},
   title = {Probing Electrochemical Mg-Ion Activity in MgCr2–xVxO4 Spinel Oxides},
   journal = {Chemistry of Materials},
   volume = {32},
   number = {3},
   pages = {1162-1171},
   ISSN = {0897-4756},
   DOI = {10.1021/acs.chemmater.9b04206},
   url = {https://doi.org/10.1021/acs.chemmater.9b04206},
   year = {2020},
   type = {Journal Article}
}

@article{RN4,
   author = {Kim, Sanghyeon and Yin, Liang and Lee, Myeong Hwan and Parajuli, Prakash and Blanc, Lauren and Fister, Timothy T. and Park, Haesun and Kwon, Bob Jin and Ingram, Brian J. and Zapol, Peter and Klie, Robert F. and Kang, Kisuk and Nazar*, Linda F. and Lapidus, Saul H. and Vaughey*, John T.},
   title = {High-Voltage Phosphate Cathodes for Rechargeable Ca-Ion Batteries},
   journal = {ACS Energy Letters},
   volume = {5},
   number = {10},
   pages = {3203-3211},
   DOI = {10.1021/acsenergylett.0c01663},
   url = {https://doi.org/10.1021/acsenergylett.0c01663},
   year = {2020},
   type = {Journal Article}
}

@article{RN5,
   author = {Hu, Linhua and Jokisaari, Jacob R. and Kwon, Bob Jin and Yin, Liang and Kim, Soojeong and Park, Haesun and Lapidus, Saul H. and Klie, Robert F. and Key, Baris and Zapol, Peter and Ingram, Brian J. and Vaughey, John T. and Cabana*, Jordi},
   title = {High Capacity for Mg2+ Deintercalation in Spinel Vanadium Oxide Nanocrystals},
   journal = {ACS Energy Letters},
   volume = {5},
   number = {8},
   pages = {2721-2727},
   DOI = {10.1021/acsenergylett.0c01189},
   url = {https://doi.org/10.1021/acsenergylett.0c01189},
   year = {2020},
   type = {Journal Article}
}

@article{RN10,
   author = {Yu*, Seungho and Park, Haesun and Siegel*, Donald J.},
   title = {Thermodynamic Assessment of Coating Materials for Solid-State Li, Na, and K Batteries},
   journal = {ACS Applied Materials & Interfaces},
   volume = {11},
   number = {40},
   pages = {36607-36615},
   ISSN = {1944-8244},
   DOI = {10.1021/acsami.9b11001},
   url = {https://doi.org/10.1021/acsami.9b11001},
   year = {2019},
   type = {Journal Article}
}

@article{RN12,
   author = {Park#, Haesun and Kumar#, Nitin and Melander#, Marko and Vegge, Tejs and Garcia Lastra, Juan Maria and Siegel*, Donald J.},
   title = {Adiabatic and Nonadiabatic Charge Transport in Li–S Batteries},
   journal = {Chemistry of Materials},
   volume = {30},
   number = {3},
   pages = {915-928},
   ISSN = {0897-4756},
   DOI = {10.1021/acs.chemmater.7b04618},
   url = {https://doi.org/10.1021/acs.chemmater.7b04618},
   year = {2018},
   type = {Journal Article}
}

@article{RN13,
   author = {Park, Haesun and Siegel*, Donald J.},
   title = {Tuning the Adsorption of Polysulfides in Lithium–Sulfur Batteries with Metal–Organic Frameworks},
   journal = {Chemistry of Materials},
   volume = {29},
   number = {11},
   pages = {4932-4939},
   ISSN = {0897-4756},
   DOI = {10.1021/acs.chemmater.7b01166},
   url = {https://doi.org/10.1021/acs.chemmater.7b01166},
   year = {2017},
   type = {Journal Article}
}

@article{RN14,
   author = {Park, Haesun and Koh, Hyun Seung and Siegel*, Donald J.},
   title = {First-Principles Study of Redox End Members in Lithium–Sulfur Batteries},
   journal = {The Journal of Physical Chemistry C},
   volume = {119},
   number = {9},
   pages = {4675-4683},
   ISSN = {1932-7447},
   DOI = {10.1021/jp513023v},
   url = {https://doi.org/10.1021/jp513023v},
   year = {2015},
   type = {Journal Article}
}

@article{RN15,
   author = {Lee, Byungjoo and Park, Haesun and Bang*, Hyunwoo},
   title = {Multidirectional Pointing Input Using a Hardware Keyboard},
   journal = {ETRI Journal},
   volume = {35},
   number = {6},
   pages = {1160-1163},
   ISSN = {1225-6463},
   DOI = {10.4218/etrij.13.0213.0117},
   url = {https://doi.org/10.4218/etrij.13.0213.0117},
   year = {2013},
   type = {Journal Article}
}

