# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
#  - name: Tour
#    url: tour
#    weight: 10
  - name: Research Area
    url: research
    weight: 20

  - name: People
    url: people
    weight: 30
    children:
      - name: Alumni
        url: /people/alumni/
        weight: 20
    
  - name: Publications
    url: publication
    weight: 40
    
  - name: News
    url: post
    weight: 50
    
  - name: Photos
    url: photos
    weight: 50
    
#  - name: Events
#    url: event
#    weight: 60
    
  - name: Contact
    url: contact
    weight: 70
